<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.example.danny.apprepositorio.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_action_user"
        android:title="Cuenta" />

    <header
        android:fragment="com.example.danny.apprepositorio.SettingsActivity$NotificationPreferenceFragment"
        android:icon="@drawable/ic_action_notificaciones"
        android:title="Notificaciones" />

    <header
        android:fragment="com.example.danny.apprepositorio.SettingsActivity$DataSyncPreferenceFragment"
        android:icon="@drawable/ic_action_sync"
        android:title="Datos y sincronizacion" />

</preference-headers>
