<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CirculosActivity"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCreate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@color/trasparente"
                android:drawableTop="@drawable/ic_action_addnew"
                android:onClick="onClick"
                android:text="Agregar"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnStart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@color/trasparente"
                android:drawableTop="@drawable/ic_action_home"
                android:onClick="onClick"
                android:text="Mis Circulos"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnBuscarC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@color/trasparente"
                android:drawableTop="@drawable/ic_action_discover"
                android:onClick="onClick"
                android:text="Descubrir"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:id="@+id/divider7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <FrameLayout
            android:id="@+id/contenedorfragmentscirculos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp">

        </FrameLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>