<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_weight="0" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:layout_weight="0"
            android:background="@color/common_google_signin_btn_text_light_disabled"
            app:srcCompat="@drawable/logofullxd" />

        <EditText
            android:id="@+id/edtUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0"
            android:background="@color/fondoText"
            android:drawableLeft="@drawable/ic_action_user"
            android:drawablePadding="20dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <EditText
            android:id="@+id/edtPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0"
            android:background="@color/fondoText"
            android:drawableLeft="@drawable/ic_action_key"
            android:drawablePadding="20dp"
            android:ems="10"
            android:inputType="textPassword"
            android:padding="10dp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/botones2"
            android:fontFamily="monospace"
            android:onClick="Entrar"
            android:padding="5dp"
            android:text="Iniciar Sesion"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_Fire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:onClick="testeFire"
            android:text="PRUEBA FIRE" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/button6"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:background="@color/botones2"
                android:fontFamily="monospace"
                android:padding="5dp"
                android:text="Olvido su contraseña"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button7"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:background="@color/botones2"
                android:fontFamily="monospace"
                android:onClick="Registarse"
                android:text="Registrarse"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>