<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutforo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForoPrincipalFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="26dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/trasparente"
                    android:drawableStart="@drawable/ic_action_add"
                    android:onClick="onclickAdd" />

                <EditText
                    android:id="@+id/edtFiltro"
                    android:layout_width="243dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/btnBuscar"
                    android:layout_width="18dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/trasparente"
                    android:drawableStart="@drawable/ic_action_search"
                    android:padding="5dp" />

            </LinearLayout>

            <ListView
                android:id="@+id/entradaforo"
                android:layout_width="match_parent"
                android:layout_height="554dp">

            </ListView>
        </LinearLayout>
    </ScrollView>

</FrameLayout>