<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        app:srcCompat="@drawable/crear_circulos" />

    <TextView
        android:id="@+id/slide_heading"
        android:layout_width="267dp"
        android:layout_height="54dp"
        android:layout_above="@+id/slide_desc"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="241dp"
        android:layout_marginBottom="21dp"
        android:fontFamily="monospace"
        android:text="HEADING"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:id="@+id/slide_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:fontFamily="monospace"
        android:text="orem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse condimentum consectetur justo, non porta velit maximus sed. Aenean consectetur tortor eu elementum blandit. Aliquam ut volutpat elit. Suspendisse id fermentum. "
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
</RelativeLayout>